PUT http://localhost:3000/useraccounts/addProduct/5bd4b5e6e7179a1b53fe7c37
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{    "username": "TESTT",   "email": "claremoran@gmail.com",   "password": "$2b$10$C2M5O3aehAQv.gg9/dqgsuvcPiEOVb83/D.7H6tG87SFRr04owiMO" }

<> 2018-10-28T013226.500.html

###

PUT http://localhost:3000/useraccounts/addProduct/5bd4b5e6e7179a1b53fe7c37
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{    "username": "TESTT",   "email": "claremoran@gmail.com",   "password": "$2b$10$C2M5O3aehAQv.gg9/dqgsuvcPiEOVb83/D.7H6tG87SFRr04owiMO" }

<> 2018-10-28T013050.500.html

###

PUT http://localhost:3000/useraccounts/addProduct/5bd4b5e6e7179a1b53fe7c37
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{    "username": "TESTT",   "email": "claremoran@gmail.com",   "password": "$2b$10$C2M5O3aehAQv.gg9/dqgsuvcPiEOVb83/D.7H6tG87SFRr04owiMO" }

<> 2018-10-28T013033.500.html

###

PUT http://localhost:3000/useraccounts/addProduct/5bd4b5e6e7179a1b53fe7c37
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{    "username": "TESTT",   "email": "claremoran@gmail.com",   "password": "$2b$10$C2M5O3aehAQv.gg9/dqgsuvcPiEOVb83/D.7H6tG87SFRr04owiMO" }

<> 2018-10-28T012830.500.html

###

PUT http://localhost:3000/useraccounts/addProduct/5bd4b5e6e7179a1b53fe7c37
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{    "username": "TESTT",   "email": "claremoran@gmail.com",   "password": "$2b$10$C2M5O3aehAQv.gg9/dqgsuvcPiEOVb83/D.7H6tG87SFRr04owiMO" }

<> 2018-10-28T012759.500.html

###

GET http://localhost:3000/products
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "newname": "Foxy" }

<> 2018-10-28T012557.200.json

###

GET http://localhost:3000/useraccounts
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "newname": "Foxy" }

<> 2018-10-28T125653.200.json

###

GET http://localhost:3000/useraccounts
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "newname": "Foxy" }

<> 2018-10-28T094248.200.json

###

DELETE http://localhost:3000/useraccounts/delete/5bd4549fe7179a1b53fe6426
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "newname": "Foxy" }

<> 2018-10-28T094235.200.json

###

GET http://localhost:3000/useraccounts/delete/5bd4549fe7179a1b53fe6426
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "newname": "Foxy" }

<> 2018-10-28T094229.404.html

###

GET http://localhost:3000/useraccounts/5bd4549fe7179a1b53fe6426
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "newname": "Foxy" }

<> 2018-10-28T094056.404.html

###

GET http://localhost:3000/useraccounts/delete/5bd4549fe7179a1b53fe6426
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "newname": "Foxy" }

<> 2018-10-28T094021.404.html

###

GET http://localhost:3000/useraccounts
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "newname": "Foxy" }

<> 2018-10-28T093943.200.json

###

PUT http://localhost:3000/useraccounts/Fox/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "newname": "Foxy" }

<> 2018-10-27T112918.200.json

###

PUT http://localhost:3000/useraccounts/fox/foxy
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T112632.200.json

###

PUT http://localhost:3000/useraccounts/fox/foxy
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T112545.404.html

###

GET http://localhost:3000/fuzzy/dd
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T110824.200.json

###

GET http://localhost:3000/fuzzy/L
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T110820.200.json

###

GET http://localhost:3000/fuzzy/LG
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T110813.200.json

###

GET http://localhost:3000/fuzzy/LG
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

###

GET http://localhost:3000/fuzzy/LGV30
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

###

GET http://localhost:3000/fuzzy/LGV30
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

###

GET http://localhost:3000/fuzzy/LGV30
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

###

GET http://localhost:3000/fuzzy/LGV30
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T084337.200.json

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T084136.200.json

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T083931.200.json

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T083704.200.json

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T083432.200.html

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T083334.200.json

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T083026.200.json

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T082941.200.json

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T082829.200.json

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T082305.200.json

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T082154.200.json

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T081830.200.html

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T081829.200.html

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T081555.200.html

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T081553.200.html

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T081404.200.html

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T081255.200.html

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T081250.200.html

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T081249.200.html

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T081248.200.html

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T081247.200.html

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T081246.200.html

###

POST http://localhost:3000/products/5bd4b5e6e7179a1b53fe7c37/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-27T081149.200.html

###

