GET http://localhost:3000/products
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-29T114417.200.json

###

POST http://localhost:3000/products/5bd6f1f859a9b907fce5f9fd/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-29T114413.200.json

###

GET http://localhost:3000/products
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-29T114353.200.json

###

POST http://localhost:3000/products/5bd6f22f59a9b907fce5f9fe/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

###

POST http://localhost:3000/products/5bd6f22f59a9b907fce5f9fe/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

###

POST http://localhost:3000/useraccounts/addUser
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "username": "LukeFXY",   "email": "lukefox@gmail.com",   "password": "testpass" }

<> 2018-10-29T114239.200.json

###

POST http://localhost:3000/products/addProduct
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "upvotes": 2,   "productname": "SAMSUNGS9",   "producttype": "phone",   "price": 900,   "rating": 4,   "specs": [] }

<> 2018-10-29T114145.200.json

###

POST http://localhost:3000/products
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "upvotes": 2,   "productname": "SAMSUNGS9",   "producttype": "phone",   "price": 900,   "rating": 4,   "specs": [] }

<> 2018-10-29T114126.404.html

###

GET http://localhost:3000/useraccounts
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "username": "newUsername" }

<> 2018-10-29T020528.200.json

###

DELETE http://localhost:3000/useraccounts/delete/5bd6697ed596f24ccc6ee45a
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "username": "newUsername" }

<> 2018-10-29T020520.200.json

###

GET http://localhost:3000/useraccounts
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "username": "newUsername" }

<> 2018-10-29T020507.200.json

###

GET http://localhost:3000/products
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "username": "newUsername" }

<> 2018-10-29T020458.200.json

###

DELETE http://localhost:3000/products/delete/5bd669a5d596f24ccc6ee45b
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "username": "newUsername" }

<> 2018-10-29T020453.200.json

###

GET http://localhost:3000/products
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "username": "newUsername" }

<> 2018-10-29T020438.200.json

###

PUT http://localhost:3000/useraccounts/LukeFXY
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "username": "newUsername" }

<> 2018-10-29T020423.200.json

###

GET http://localhost:3000/useraccounts
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-29T020345.200.json

###

PUT http://localhost:3000/products/5bd669a5d596f24ccc6ee45b/downvote
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-29T020327.200.json

###

PUT http://localhost:3000/products/5bd669a5d596f24ccc6ee45b/downvote
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-29T020325.200.json

###

PUT http://localhost:3000/products/5bd669a5d596f24ccc6ee45b/downvote
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-29T020322.200.json

###

PUT http://localhost:3000/products/5bd669a5d596f24ccc6ee45b/vote
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-29T020314.200.json

###

PUT http://localhost:3000/products/5bd669a5d596f24ccc6ee45b/vote
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-29T020310.200.json

###

GET http://localhost:3000/products/5bd669a5d596f24ccc6ee45b/vote
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-29T020304.404.html

###

GET http://localhost:3000/products
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-29T020255.200.json

###

GET http://localhost:3000/fuzzy/LGtt
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-29T020244.200.json

###

GET http://localhost:3000/fuzzy/LGtt
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-29T020236.200.json

###

GET http://localhost:3000/fuzzy/LG
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-29T020229.200.json

###

GET http://localhost:3000/fuzzy/S9
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-29T020222.200.json

###

GET http://localhost:3000/fuzzy/SAMSUNG
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-29T020213.200.json

###

GET http://localhost:3000/products/getByName/SAMSUNGS9
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-29T020157.200.json

###

GET http://localhost:3000/products/5bd669a5d596f24ccc6ee45b
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-29T020128.200.json

###

GET http://localhost:3000/products
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-29T020121.200.json

###

GET http://localhost:3000/products/votes
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-29T020112.200.json

###

GET http://localhost:3000/products
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-29T020055.200.json

###

POST http://localhost:3000/products/5bd669a5d596f24ccc6ee45b/addSpecs
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "cameraquality": 16,   "ram": 6,   "processor": "SnapDragon",   "screensize": 5.5,   "batterysize": 3200 }

<> 2018-10-29T020048.200.json

###

GET http://localhost:3000/products
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "upvotes": 2,   "productname": "SAMSUNGS9",   "producttype": "phone",   "price": 900,   "rating": 4,   "specs": [] }

<> 2018-10-29T020010.200.json

###

POST http://localhost:3000/products/addProduct
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "upvotes": 2,   "productname": "SAMSUNGS9",   "producttype": "phone",   "price": 900,   "rating": 4,   "specs": [] }

<> 2018-10-29T020005.200.json

###

GET http://localhost:3000/useraccounts
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "username": "LukeFXY",   "email": "lukefox@gmail.com",   "password": "testpass" }

<> 2018-10-29T015934.200.json

###

POST http://localhost:3000/useraccounts/addUser
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "username": "LukeFXY",   "email": "lukefox@gmail.com",   "password": "testpass" }

<> 2018-10-29T015926.200.json

###

PUT http://localhost:3000/useraccounts/LukeFXY/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "username": "newww" }

<> 2018-10-29T015759.200.json

###

GET http://localhost:3000/useraccounts
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "username": "LukeFXY",   "email": "lukefox@gmail.com",   "password": "testpass" }

<> 2018-10-29T015700.200.json

###

POST http://localhost:3000/useraccounts/addUser
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "username": "LukeFXY",   "email": "lukefox@gmail.com",   "password": "testpass" }

<> 2018-10-29T015647.200.json

###

GET http://localhost:3000/useraccounts/
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "username": "LukeFXY",   "email": "lukefox@gmail.com",   "password": "testpass" }

<> 2018-10-29T015635.200.json

###

PUT http://localhost:3000/useraccounts/null
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "username": "NEWNAME" }

<> 2018-10-29T015510.200.json

###

PUT http://localhost:3000/useraccounts/null
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "username": "NEWNAME" }

<> 2018-10-29T015509.200.json

###

GET http://localhost:3000/useraccounts
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "username": "NEWNAME" }

<> 2018-10-29T015420.200.json

###

GET http://localhost:3000/useraccounts
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "username": "NEWNAME" }

<> 2018-10-29T015418.200.json

###

PUT http://localhost:3000/useraccounts/LukeFXY
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "username": "NEWNAME" }

<> 2018-10-29T015353.200.json

###

GET http://localhost:3000/useraccounts
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "username": "LukeFXY",   "email": "lukefox@gmail.com",   "password": "testpass" }

<> 2018-10-29T015314.200.json

###

PUT http://localhost:3000/products/5bd666bd7ea09f3cb4d914c5/downvote
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "username": "LukeFXY",   "email": "lukefox@gmail.com",   "password": "testpass" }

<> 2018-10-29T015301.200.json

###

PUT http://localhost:3000/products/5bd666bd7ea09f3cb4d914c5/downvote
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{   "username": "LukeFXY",   "email": "lukefox@gmail.com",   "password": "testpass" }

<> 2018-10-29T015259.200.json

###

